# qaGuru

./: .gitignore  build.gradle
notifications/: slack_notifications.json  telegram_notifications.json
src/main/java/: Car.java  Main.java
src/test/java/config/: CredentialsConfig.java
src/test/java/guru/qa/: ApiSteps.java  FirstTest.java  FirstTestWithFaker.java  SelenideTest.java  TestBase.java  dragAndDropTest.java
src/test/java/guru/qa/config/: Browser.java  CredentialsConfig.java  DriverSettings.java  WebDriverConfig.java
src/test/java/guru/qa/dataProvider/: Dreams.java
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/lesson11/: OwnerTest.java  TestWithProperty.java
src/test/java/guru/qa/lesson17/: ReqresApiTests.java
src/test/java/guru/qa/lesson18/: DemoWebShopApiTests.java  demoWebShopApiTests.java
src/test/java/guru/qa/lesson4/: DragAndDropTest.java  SelenideTest.java  dragAndDropTest.java
src/test/java/guru/qa/lesson5/: FirstTestWithFaker.java
src/test/java/guru/qa/lesson6/: AllureTestWithLambdaStep.java  AllureTestWithListener.java  AllureTestWithStepAnotation.java
src/test/java/guru/qa/lesson7/: BlackSwanMenuTests.java  CSVFileTests.java  XLSFileTests.java  ZIPFileTests.java
src/test/java/guru/qa/lesson8/: ParameterizedTests.java
src/test/java/guru/qa/lesson8/dataProvider/: Dreams.java
src/test/java/guru/qa/pages/: DreamBookPage.java  RegistrationPage.java  SubmitForm.java
src/test/java/guru/qa/pages/demoWebShop/: DemoWebShopPage.java
src/test/java/guru/qa/pages/demoqa/: RegistrationPage.java  SubmitForm.java
src/test/java/guru/qa/pages/dragAndDrop/: DragAndDropPage.java
src/test/java/guru/qa/pages/filesSites/: BlackSwanMainPage.java  CSVFileExamplesPage.java  MenuForWeekPage.java
src/test/java/guru/qa/pages/gitHub/: GitHubAllureExamplePage.java  GitHubAllureIssuesPage.java  GitHubPage.java  GitHubSearchResultPage.java  GitHubSelenidePage.java  GitHubSelenideSoftAssertionsPage.java  GitHubSelenideWikiPage.java
src/test/java/ru/guru/qa/: FirstTest.java
src/test/resources/: dreams.csv  testCases.txt
src/test/resources/config/: credentials.properties
src/test/resources/demowebshop.cofig/: demowebshopAPI.properties
