plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.16.0"

dependencies {
    testImplementation (
            "org.aspectj:aspectjweaver:1.9.7",
            "com.codeborne:selenide:5.24.0",
            "com.codeborne:pdf-test:1.7.0",
            "com.codeborne:xls-test:1.2",
            "com.opencsv:opencsv:5.5.2",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "com.github.javafaker:javafaker:1.0.2",
            'org.aeonbits.owner:owner:1.0.12',
            "io.qameta.allure:allure-selenide:$allureVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:1.7.29",
            "org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperties(System.getProperties())
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.guru.qa.config.strategy' : 'fixed',
                'junit.jupiter.execution.parallel.guru.qa.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        lifecycle {
//       events "started", "failed"
         events "started", "skipped", "failed", "standard_error", "standard_out"
         exceptionFormat "short"
        }
    }
}

task properties_tests(type: Test) {
    systemProperty("browserSize", System.getProperty("browserSize", "400x400"))
    useJUnitPlatform {
        includeTags "properties"
    }
}