plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:5.25.0",
            "com.codeborne:pdf-test:1.7.0",
            'com.codeborne:xls-test:1.2',
            "com.opencsv:opencsv:5.5.2",
            "org.junit.jupiter:junit-jupiter:5.8.1",
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.14.0')
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

allure {
    report {
        version.set("2.14.0")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.14.0")
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}